# azure-kusto-samples-dotnet

./: .gitignore  Samples.sln
.github/workflows/: dotnet.yml
S3/S3EventGridPoc/: Function.cs  Readme.md  S3EventGridPoc.csproj  S3EventGridPoc.sln  aws-lambda-tools-defaults.json
StreamingIngestionSample/: App.config  Program.cs  StreamingIngestionSample.csproj
StreamingIngestionSample/Properties/: AssemblyInfo.cs
client/: Samples.sln
client/DatabaseCursorSample/: DatabaseCursorSample.csproj  Program.cs  app.config  packages.config
client/DatabaseCursorSample/Properties/: AssemblyInfo.cs
client/DirectIngestFromLocalFileExample/: DirectIngestFromLocalFileExample.csproj  Program.cs  packages.config
client/DirectIngestFromLocalFileExample/Properties/: AssemblyInfo.cs
client/HelloKusto/: App.config  HelloKusto.csproj  Kusto.Cloud.Platform.dll.old.tweaks  Program.cs  app.config  packages.config
client/HelloKusto/Properties/: AssemblyInfo.cs
client/HelloKustoV2/: HelloKustoV2.csproj  Program.cs  README.md
client/HowToDataIngestion/: App.config  HowToDataIngestion.csproj  Program.cs  packages.config
client/HowToDataIngestion/Properties/: AssemblyInfo.cs
client/IngestDataSample/: App.config  E2EIngestSample.cs  IngestDataSample.csproj  InlineIngestor.cs  Kusto.Cloud.Platform.dll.tweaks  Program.cs  packages.config
client/IngestDataSample/Properties/: AssemblyInfo.cs
client/ManagedStreamingIngestionSample/: App.config  ManagedStreamingIngestionSample.csproj  Program.cs  packages.config
client/QueryCompletionInformation/QueryCompletionInformationExample/: Program.cs  QueryCompletionInformationExample.csproj
client/QueuedIngestFromFileWithValidationExample/: App.config  Program.cs  QueuedIngestFromFileWithValidationExample.csproj  packages.config
client/QueuedIngestFromFileWithValidationExample/Properties/: AssemblyInfo.cs
client/QueuedIngestFromLocalFileReportToQueueExample/: App.config  Program.cs  QueuedIngestFromLocalFileReportToQueueExample.csproj
client/QueuedIngestFromLocalFileReportToQueueExample/Properties/: AssemblyInfo.cs
client/QueuedIngestFromLocalFileReportToTableExample/: App.config  Program.cs  QueuedIngestFromLocalFileReportToTableExample.csproj
client/QueuedIngestFromLocalFileReportToTableExample/Properties/: AssemblyInfo.cs
client/QueuedIngestFromStorageExample/: App.config  Program.cs  QueuedIngestFromStorageExample.csproj  packages.config
client/QueuedIngestFromStorageExample/Properties/: AssemblyInfo.cs
client/QuickStart/: API_Util.cs  Program.cs  QuickStart.csproj  README.md  SampleApp.cs  Utils.cs  dataset.json  kusto_sample_config.json  oneclick_instruction_box.md
client/StreamingIngestionSample/: App.config  Program.cs  StreamingIngestionSample.csproj  packages.config
kafka/: KafkaSampleData.sln
kafka/Kafka/: App.config  Program.cs  SendSampleData.csproj  packages.config
kafka/Kafka/Properties/: AssemblyInfo.cs
