<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\QuickStart.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DataTablePrettyPrinter" Version="0.2.0" />
      <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="10.0.1" />
      <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="kusto_sample_config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="dataset.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="dataset.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
