<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>QueuedIngestFromStorageExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="10.0.3" />
    <PackageReference Include="Microsoft.Azure.Kusto.Ingest" Version="10.0.3" />
  </ItemGroup>

</Project>
